In [22]:
import pandas as pd

In [40]:
#punto 1
def leer_precios(filename):
    for k in range(10):
        df = pd.read_excel(filename,
                           skiprows = k,
                           usecols = list(range(25)))
        if df.iloc[0,0] == 'Fecha':
            df = pd.read_excel(filename,
                               skiprows = k+1,
                               usecols = list(range(25)))
            break
        
    return(df)

In [41]:
#filenames = !ls precios/
#dfs = []
#for filename in filenames:
#     dfs.append(leer_precios("Precios/"+filename))

filenames = !ls precios/*.xls*
filenames

dfs = []
for filename in filenames:
    dfs.append(leer_precios(filename))

dfs = pd.concat(dfs)
dfs.size

dfs1 = pd.melt(dfs, id_vars='Fecha')
dfs1

             Fecha variable       value
0       1995-07-20        0         NaN
1       1995-07-21        0    1.073000
2       1995-07-22        0    1.073000
3       1995-07-23        0    1.073000
4       1995-07-24        0    1.000000
5       1995-07-25        0    0.990000
6       1995-07-26        0    0.500000
7       1995-07-27        0    0.500000
8       1995-07-28        0    0.000000
9       1995-07-29        0    1.000000
10      1995-07-30        0    1.072000
11      1995-07-31        0    0.000000
12      1995-08-01        0    0.000000
13      1995-08-02        0    1.073000
14      1995-08-03        0    1.073000
15      1995-08-04        0    1.073000
16      1995-08-05        0    2.000000
17      1995-08-06        0    3.000000
18      1995-08-07        0    3.000000
19      1995-08-08        0    3.000000
20      1995-08-09        0   10.000000
21      1995-08-10        0   18.000000
22      1995-08-11        0   12.000000
23      1995-08-12        0   30.000000
24      1995-08-13        0   35.000000
25      1995-08-14        0   17.000000
26      1995-08-15        0    1.074000
27      1995-08-16        0    1.074000
28      1995-08-17        0    1.000000
29      1995-08-18        0    1.075000
...            ...      ...         ...
201786  2018-04-06       23  101.061224
201787  2018-04-07       23  115.247319
201788  2018-04-08       23  104.855346
201789  2018-04-09       23   96.150254
201790  2018-04-10       23   96.544901
201791  2018-04-11       23   95.951640
201792  2018-04-12       23  104.050235
201793  2018-04-13       23  115.019470
201794  2018-04-14       23  112.536146
201795  2018-04-15       23  102.413184
201796  2018-04-16       23   84.128662
201797  2018-04-17       23   82.310629
201798  2018-04-18       23  115.397910
201799  2018-04-19       23  130.148787
201800  2018-04-20       23   73.651514
201801  2018-04-21       23   73.040902
201802  2018-04-22       23   73.182921
201803  2018-04-23       23  117.952904
201804  2018-04-24       23  124.376789
201805  2018-04-25       23  140.515851
201806  2018-04-26       23   72.752131
201807  2018-04-27       23   71.669496
201808  2018-04-28       23   70.008969
201809  2018-04-29       23   70.012686
201810  2018-04-30       23   67.645951
201811  2018-05-01       23   64.229226
201812  2018-05-02       23   67.832816
201813  2018-05-03       23   63.710848
201814  2018-05-04       23   64.043453
201815  2018-05-05       23   75.242918

[201816 rows x 3 columns]

['precios/Precio_Bolsa_Nacional_($kwh)_1995.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_1996.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_1997.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_1998.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_1999.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2000.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2001.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2002.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2003.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2004.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2005.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2006.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2007.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2008.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2009.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2010.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2011.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2012.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2013.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2014.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2015.xlsx',
 'precios/Precio_Bolsa_Nacional_($kwh)_2016.xls',
 'precios/Precio_Bolsa_Nacional_($kwh)_2017.xls',
 'precios/Precio_Bolsa_Nacional_($kwh)_2018.xls']

TypeError: cannot concatenate object of type "<class 'list'>"; only pd.Series, pd.DataFrame, and pd.Panel (deprecated) objs are valid